<!DOCTYPE html>
<html>
    <head>
<title>Ragesoft | Welcome to the official RageSoft website</title>
<style type="text/css">
body {
    background:rgb(104, 126, 168);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h2,li {
    color:rgb(27, 24, 24);
}

a {
  color:black;
}

h1 {
background: rgba(102, 102, 102, 0.945);
color: white;
padding: 30px;
}
h2 {
background: rgba(255, 255, 255, 0.664);
color: rgb(0, 0, 0);
padding: 30px;
}
p {
background: rgba(255, 255, 255, 0.795);
color: rgb(32, 30, 30);
padding: 30px;
height: 20px;
width: 300px;
border:rgb(0, 0, 0)
margin-top: 400px;
margin-left: 700px;
padding: 4px;
}

</style>
</head>

    <body>
        <h1>Ragesoft   |   Game Development</h1>
        <ul>
      <h2><li><a href="file:///C:/Users/tudor/OneDrive/Desktop/RageSoft/RageForum%20pg2.html">FORUM</a></li></h2>
      <h2><li><a href="file:///C:/Users/tudor/OneDrive/Desktop/RageSoft/Games.html">GAMES</a></li></h2>
      <h2><li><a href="file:///C:/Users/tudor/OneDrive/Desktop/RageSoft/Patchnotes.html">NEWS</a></li></h2>
    </ul>
    <body style = "background: url(https://i.imgur.com/Fa5Mz9Z.png)">
        <p>For more informations , contact a supporter</p>
    </body>
</html>